# FitKit

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitkit/: ARModelViewer.java  ContactActivity.java  FootActivity.kt  MainActivity.kt  MeasureActivity.kt  MyArFragment.kt  Product.java  ProductDisplay.java  ShoeActivity.kt  ShoeAdapter.kt  ShoeModel.kt  ShoePageActivity.kt  ShoeWebActivity.kt
app/src/main/python/: utlis.py
app/src/main/res/layout/: activity_foot.xml  activity_main.xml  activity_product_display.xml  activity_shoe.xml  activity_shoe_page.xml  renderable_text.xml  shoe_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
