<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="60dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="12dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">

        <ImageView
            android:id="@+id/shoe_img_small"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/shoe_name"
            android:layout_alignEnd="@+id/shoe_name"
            android:src="@drawable/nike_shoe" />

        <TextView
            android:id="@+id/shoe_name"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Grand Court Shoes"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/shoe_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/shoe_name"
            android:layout_alignEnd="@+id/shoe_name"
            android:layout_marginTop="125dp"
            android:text="90 KD"
            android:paddingBottom="25dp"
            android:textAlignment="center" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>